################################################################################
#                       Creating auto scaling groups
################################################################################

    - name: create autoscale groups
      local_action:
        module: ec2_asg
        name: "{{ app_name }}"
        load_balancers: "{{ app_name }}"
        launch_config_name: "{{ app_name }}"
        min_size: "{{ min_size }}"
        max_size: "{{ max_size }}"
        desired_capacity: "{{ desired_capacity }}"
        region: "{{ region }}"
        vpc_zone_identifier: "{{ public_IAAC_az1_id }} , {{  public_IAAC_az2_id }}" #| join(',') }}"
        health_check_type: EC2
        health_check_period: 300
       # resource_tags:
       #   Name: "{{ app_name }}"
      register: "IAAC_Scaling_group"
