##########################################################################################################3
#               deleting sqs service 
##############################################################################################################3

- name: delete SQS service
  local_action:
    module: sqs_queue
    name: "IAAC_queue"
    region: "{{ region }}"
    default_visibility_timeout: 0
    message_retention_period: 0
    maximum_message_size: 0
    delivery_delay: 0
    receive_message_wait_time: 0
    state: "absent"
